
{ 
    crc :  8289475745691639034  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3eb97e9f70214a44aa26947979f9a2b7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FullAdder_D16_behav xil_defaultlib.FullAdder_D16" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FullAdder_D16_behav/xsimk.exe\"   \"xsim.dir/FullAdder_D16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FullAdder_D16_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 