
{ 
    crc :  8040792109474158310  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4b683cced01140869c6f587e65e9dc10 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot stack_behav xil_defaultlib.stack" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/stack_behav/xsimk.exe\"   \"xsim.dir/stack_behav/obj/xsim_0.win64.obj\" \"xsim.dir/stack_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 