
{ 
    crc :  1994921133598964592  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5fe2b8e6c55c4b88a7d4f81f7455af8b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot regA_behav xil_defaultlib.regA" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regA_behav/xsimk.exe\"   \"xsim.dir/regA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regA_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 