
{ 
    crc :  5565083107955306398  , 
    ccp_crc :  0  , 
    cmdline : " -wto af347546e64c4e0299d1f9d87f2efb47 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot regB_behav xil_defaultlib.regB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regB_behav/xsimk.exe\"   \"xsim.dir/regB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 